# Silverpeas-Archetype

./: .gitignore  README.md  archetype-catalog.xml  generate-component-archetype.sh  pom.xml
component-archetype/: pom.xml
ejb-component-archetype/: pom.xml
ejb-component-archetype/src/main/resources/archetype-resources/: pom.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/config/dbRepository/data/mssql/: __rootArtifactId__-contribution.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/config/dbRepository/data/oracle/: __rootArtifactId__-contribution.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/config/dbRepository/data/postgres/: __rootArtifactId__-contribution.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/config/dbRepository/postgres/__rootArtifactId__/002/: create_index.sql  drop_index.sql
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/config/xmlcomponents/: __rootArtifactId__.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/control/ejb/: __className__Bm.java  __className__BmEJB.java  __className__BmHome.java
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/control/: __className__SessionController.java
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/servlets/: __className__RequestRouter.java
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: web.xml
ejb-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/__rootArtifactId__/jsp/: check.jsp
jar-component-archetype/: catalog.xml  pom.xml
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/: pom.xml
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/: __ClassNamePrefix__ComponentSettings.java  __ClassNamePrefix__Instanciator.java  __className__Instanciator.java
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/model/: __ClassNamePrefix__.java
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/notification/: __ClassNamePrefix__SubscribedUserNotification.java
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/repository/: __ClassNamePrefix__Repository.java
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/: __ClassNamePrefix__Indexer.java  __className__Indexer.java
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/control/: __ClassNamePrefix__SessionController.java  __ClassNamePrefix__WebController.java  __ClassNamePrefix__WebRequestContext.java  __className__SessionController.java  __rootArtifactId__SessionController.java
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/servlets/: __ClassNamePrefix__RequestRouter.java  __className__RequestRouter.java  __rootArtifactId__RequestRouter.java
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: web.xml
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/config/: spring-__rootArtifactId__.xml
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/__rootArtifactId__/jsp/: check.jsp  main.jsp  welcome.jsp
jar-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/__rootArtifactId__/jsp/styleSheets/: __rootArtifactId__.css
jar-jpa-component-archetype/: pom.xml
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/: pom.xml
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/: __ClassNamePrefix__Instanciator.java
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/dao/: SampleDAO.java
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/model/: MyEntity.java  Sample.java
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/repository/: MyEntityRepository.java  SampleRepository.java
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/service/: __ClassNamePrefix__ServicesLocator.java
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/test/java/dao/: TestSampleDao.java
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/test/java/repository/: MyEntityRepositoryTest.java  SampleRepositoryTest.java
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/test/resources/: spring-__rootArtifactId__.xml
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/test/resources/dao/: __rootArtifactId__-dataset.xml  create-database.sql
jar-jpa-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/src/test/resources/data/: __rootArtifactId__-dataset.xml  create-database.sql
(+125 files in other folders)
