#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Specify if the key ST_PASSWORD must be processed or not
${symbol_pound}possible values = true, false
PasswordKeyEnable = true