#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
	
  <groupId>${groupId}.${rootArtifactId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <name>Lib ${rootArtifactId}</name>
	
  <dependencies>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${symbol_dollar}{core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>silverstatistics</artifactId>
      <version>${symbol_dollar}{core.version}</version>
      <classifier>client</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
