<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2000 - 2011 Silverpeas This program is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Affero 
	General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version. As a special 
	exception to the terms and conditions of version 3.0 of the GPL, you may 
	redistribute this Program in connection with Free/Libre Open Source Software 
	("FLOSS") applications as described in Silverpeas's FLOSS exception. You 
	should have recieved a copy of the text describing the FLOSS exception, and 
	it is also available here: "http://www.silverpeas.com/legal/licensing" This 
	program is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more 
	details. You should have received a copy of the GNU Affero General Public 
	License along with this program. If not, see <http://www.gnu.org/licenses/>. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>${groupId}.${rootArtifactId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>
    <name>Lib ${rootArtifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.silverpeas.core</groupId>
            <artifactId>lib-core</artifactId>
            <version>${core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.silverpeas.core</groupId>
            <artifactId>test-core</artifactId>
            <version>${core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
