#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
	
  <groupId>${groupId}.${rootArtifactId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${rootArtifactId} Webapp</name>

  <dependencies>
    <dependency>
      <groupId>${symbol_dollar}{project.groupId}</groupId>
      <artifactId>${rootArtifactId}-jar</artifactId>
      <version>${symbol_dollar}{project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>web-core</artifactId>
      <version>${symbol_dollar}{core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${symbol_dollar}{core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
    </dependency>
  </dependencies>

</project>
