#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
Window = com.stratelia.webactiv.util.viewGenerator.html.window.WindowWithContextualDiv
BrowseBar = com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarComplete
OperationPane = com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationPaneSilverpeasV5Web20
Button = com.stratelia.webactiv.util.viewGenerator.html.buttons.ButtonSilverpeasV5
ButtonPane = com.stratelia.webactiv.util.viewGenerator.html.buttonPanes.ButtonPaneWA2
Icon = com.stratelia.webactiv.util.viewGenerator.html.icons.IconWA
IconPane = com.stratelia.webactiv.util.viewGenerator.html.iconPanes.IconPaneWA
TabbedPane = com.stratelia.webactiv.util.viewGenerator.html.tabs.TabbedPaneSilverpeasV5
ArrayPane = com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayPaneSilverpeasV5
FormPane = com.stratelia.webactiv.util.viewGenerator.html.formPanes.FormPaneWA
Frame = com.stratelia.webactiv.util.viewGenerator.html.frame.FrameSilverpeasV5
NavigationList = com.stratelia.webactiv.util.viewGenerator.html.navigationList.NavigationListSilverpeasV5
Board = com.stratelia.webactiv.util.viewGenerator.html.board.BoardSilverpeasV5

StyleSheet = /weblib/${rootArtifactId}/css/${rootArtifactId}.css
MessageBundle = com.silverpeas.customers.${rootArtifactId}.look.multilang.${className}Bundle
publicationHelper = com.stratelia.webactiv.kmelia.KmeliaTransversal

FrameJSP = /${rootArtifactId}/jsp/MainFrame${className}.jsp
componentsTop=,
domainsBarFramesetWidth=255